import matplotlib.pyplot as plt
import numpy as np

x = [100, 500, 1000, 5000, 10000]
y1 = [0.199, 10.47, 37.50, 1177.1, 4997.5]
y2 = [0.497, 10.47, 60.94, 1379.2, 5752.4]
y3 = [0, 9.375, 57.25, 1440.5, 5479.5]
y4 = [0.595, 13.76, 47.07, 1242.4, 5286.8]

# Regressão quadrática a partir das médias dos valores fornecidos
x1 = np.linspace(100, 10000, 100)
y5 = 0.0000552113*x1**2 - 0.0147362*x1 + 4.90595

plt.plot(x, y2, '-ro', x, y2, '-ko', x, y3, '-go', x, y4, '-bo')
plt.plot(x1, y5, color='purple', linewidth=2.5)
plt.grid()
plt.xlabel('quantidade')
plt.ylabel('Duração [ms]')
plt.title('Duração do algoritmo A')
plt.legend(['ord cresc', 'ord decresc', 'aleat', 'aleat repet', 'regressao quadratica'])
plt.show()
